# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TFCoro
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/projects/dev/TFcoro/build/Release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libtfcoro


#############################################
# Order-only phony target for libtfcoro

build cmake_object_order_depends_target_libtfcoro: phony || cmake_object_order_depends_target_libcppcoro


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtfcoro


#############################################
# Link the static library libtfcoro.lib

build libtfcoro.lib: CXX_STATIC_LIBRARY_LINKER__libtfcoro_Release || cppcoro/libcppcoro.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\libtfcoro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libtfcoro.dir\libtfcoro.pdb
  TARGET_FILE = libtfcoro.lib
  TARGET_PDB = libtfcoro.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testmain


#############################################
# Order-only phony target for testmain

build cmake_object_order_depends_target_testmain: phony || cmake_object_order_depends_target_libcppcoro cmake_object_order_depends_target_libtfcoro

build CMakeFiles/testmain.dir/main.cpp.obj.ddi: CXX_SCAN__testmain_Release H$:/projects/dev/TFcoro/main.cpp || cmake_object_order_depends_target_testmain
  DEP_FILE = CMakeFiles\testmain.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\testmain.dir\main.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/include -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = CMakeFiles\testmain.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\testmain.dir\main.cpp.obj.ddi.i

build CMakeFiles/testmain.dir/main.cpp.obj: CXX_COMPILER__testmain_scanned_Release H$:/projects/dev/TFcoro/main.cpp | CMakeFiles/testmain.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_testmain CMakeFiles/testmain.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\testmain.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\testmain.dir\main.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/include -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = CMakeFiles\testmain.dir
  OBJECT_FILE_DIR = CMakeFiles\testmain.dir
  TARGET_COMPILE_PDB = CMakeFiles\testmain.dir\
  TARGET_PDB = testmain.pdb
  dyndep = CMakeFiles/testmain.dir/CXX.dd

build CMakeFiles/testmain.dir/CXX.dd | CMakeFiles/testmain.dir/CXXModules.json CMakeFiles/testmain.dir/main.cpp.obj.modmap: CXX_DYNDEP__testmain_Release CMakeFiles/testmain.dir/main.cpp.obj.ddi | H$:/projects/dev/TFcoro/build/Release/CMakeFiles/testmain.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target testmain


#############################################
# Link the executable testmain.exe

build testmain.exe: CXX_EXECUTABLE_LINKER__testmain_Release CMakeFiles/testmain.dir/main.cpp.obj | cppcoro/libcppcoro.lib libtfcoro.lib || cppcoro/libcppcoro.lib libtfcoro.lib
  CONFIG = Release
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = cppcoro/libcppcoro.lib  libtfcoro.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\testmain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testmain.dir\
  TARGET_FILE = testmain.exe
  TARGET_IMPLIB = testmain.lib
  TARGET_PDB = testmain.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\projects\dev\TFcoro\build\Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SH:\projects\dev\TFcoro -BH:\projects\dev\TFcoro\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\projects\dev\TFcoro\build\Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SH:\projects\dev\TFcoro -BH:\projects\dev\TFcoro\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# H:/projects/dev/TFcoro/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcppcoro


#############################################
# Order-only phony target for libcppcoro

build cmake_object_order_depends_target_libcppcoro: phony || .

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_auto_reset_event.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_auto_reset_event.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_auto_reset_event.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_manual_reset_event.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_manual_reset_event.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_manual_reset_event.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_mutex.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/async_mutex.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\async_mutex.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/auto_reset_event.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/auto_reset_event.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\auto_reset_event.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_registration.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_registration.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_registration.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_source.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_source.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_source.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_state.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_state.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_state.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_token.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/cancellation_token.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\cancellation_token.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/file_read_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/file_read_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_read_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/file_write_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/file_write_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\file_write_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/io_service.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/io_service.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\io_service.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ip_address.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ip_address.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_address.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ip_endpoint.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ip_endpoint.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ip_endpoint.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv4_address.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv4_address.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_address.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv4_endpoint.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv4_endpoint.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv4_endpoint.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv6_address.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv6_address.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_address.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv6_endpoint.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/ipv6_endpoint.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\ipv6_endpoint.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/lightweight_manual_reset_event.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/lightweight_manual_reset_event.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\lightweight_manual_reset_event.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/read_only_file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/read_only_file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_only_file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/read_write_file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/read_write_file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\read_write_file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/readable_file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/readable_file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\readable_file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_accept_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_accept_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_accept_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_connect_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_connect_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_connect_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_disconnect_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_disconnect_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_disconnect_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_helpers.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_helpers.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_helpers.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_recv_from_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_recv_from_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_from_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_recv_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_recv_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_recv_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_send_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_send_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_send_to_operation.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/socket_send_to_operation.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\socket_send_to_operation.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/spin_mutex.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/spin_mutex.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_mutex.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/spin_wait.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/spin_wait.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\spin_wait.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/static_thread_pool.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/static_thread_pool.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\static_thread_pool.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/win32.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/win32.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\win32.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/writable_file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/writable_file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\writable_file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj.ddi: CXX_SCAN__libcppcoro_Release H$:/projects/dev/TFcoro/cppcoro/lib/write_only_file.cpp || cmake_object_order_depends_target_libcppcoro
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj.ddi
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJ_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj
  PREPROCESSED_OUTPUT_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj.ddi.i

build cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj: CXX_COMPILER__libcppcoro_scanned_Release H$:/projects/dev/TFcoro/cppcoro/lib/write_only_file.cpp | cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj.modmap || cmake_object_order_depends_target_libcppcoro cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = cppcoro\CMakeFiles\libcppcoro.dir\lib\write_only_file.cpp.obj.modmap
  FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IH:/projects/dev/TFcoro/cppcoro/include
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  OBJECT_FILE_DIR = cppcoro\CMakeFiles\libcppcoro.dir\lib
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_PDB = cppcoro\libcppcoro.pdb
  dyndep = cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd

build cppcoro/CMakeFiles/libcppcoro.dir/CXX.dd | cppcoro/CMakeFiles/libcppcoro.dir/CXXModules.json cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj.modmap cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj.modmap: CXX_DYNDEP__libcppcoro_Release cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj.ddi cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj.ddi | H$:/projects/dev/TFcoro/build/Release/cppcoro/CMakeFiles/libcppcoro.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcppcoro


#############################################
# Link the static library cppcoro\libcppcoro.lib

build cppcoro/libcppcoro.lib: CXX_STATIC_LIBRARY_LINKER__libcppcoro_Release cppcoro/CMakeFiles/libcppcoro.dir/lib/async_auto_reset_event.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/async_manual_reset_event.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/async_mutex.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/auto_reset_event.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_registration.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_source.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_state.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/cancellation_token.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/file.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/file_read_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/file_write_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/io_service.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_address.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ip_endpoint.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_address.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv4_endpoint.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_address.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/ipv6_endpoint.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/lightweight_manual_reset_event.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/read_only_file.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/read_write_file.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/readable_file.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_accept_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_connect_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_disconnect_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_helpers.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_from_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_recv_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/socket_send_to_operation.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_mutex.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/spin_wait.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/static_thread_pool.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/win32.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/writable_file.cpp.obj cppcoro/CMakeFiles/libcppcoro.dir/lib/write_only_file.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -g -pthread -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = cppcoro\CMakeFiles\libcppcoro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = cppcoro\CMakeFiles\libcppcoro.dir\libcppcoro.pdb
  TARGET_FILE = cppcoro\libcppcoro.lib
  TARGET_PDB = cppcoro\libcppcoro.pdb


#############################################
# Utility command for edit_cache

build cppcoro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\projects\dev\TFcoro\build\Release\cppcoro && "C:\Program Files\CMake\bin\cmake-gui.exe" -SH:\projects\dev\TFcoro -BH:\projects\dev\TFcoro\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cppcoro/edit_cache: phony cppcoro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cppcoro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\projects\dev\TFcoro\build\Release\cppcoro && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SH:\projects\dev\TFcoro -BH:\projects\dev\TFcoro\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cppcoro/rebuild_cache: phony cppcoro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcppcoro: phony cppcoro/libcppcoro.lib

build libcppcoro.lib: phony cppcoro/libcppcoro.lib

build libtfcoro: phony libtfcoro.lib

build testmain: phony testmain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/projects/dev/TFcoro/build/Release

build codegen: phony cppcoro/codegen

# =============================================================================

#############################################
# Folder: H:/projects/dev/TFcoro/build/Release/cppcoro

build cppcoro/codegen: phony

# =============================================================================

#############################################
# Folder: H:/projects/dev/TFcoro/build/Release

build all: phony libtfcoro.lib testmain.exe cppcoro/all

# =============================================================================

#############################################
# Folder: H:/projects/dev/TFcoro/build/Release/cppcoro

build cppcoro/all: phony cppcoro/libcppcoro.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja H$:/projects/dev/TFcoro/build/Release/cmake_install.cmake H$:/projects/dev/TFcoro/build/Release/cppcoro/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake H$:/projects/dev/TFcoro/CMakeLists.txt H$:/projects/dev/TFcoro/cppcoro/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake H$:/projects/dev/TFcoro/CMakeLists.txt H$:/projects/dev/TFcoro/cppcoro/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
